<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>830</x>
      <y>190</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IWeatherData
--
+ getTemperature()
+ getHumidity()
+ getPressure()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>170</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>WeatherData
--
- temperature: double
- humidity: double
- pressure : double
--
#getTemperature()
#getHumidity()
#getPressure()
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>200</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1110</x>
      <y>440</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IDisplay
--
+ dataChanged(weatherData : IWeatherData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>750</x>
      <y>440</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IWeatherReporter
--
setWeatherData(weatherData : IWeatherData)
+ registerDisplays(display : IDisplay)
+ removeDisplay(idisplay : IDisplay)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>650</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WeatherReporter
--
- display : List&lt;IDisplay&gt;
- data : IWeatherData
--
setWeatherData(weatherData : IWeatherData)
+ registerDisplays(display : IDisplay)
+ removeDisplay(idisplay : IDisplay)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>650</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TemperatureDisplay
--
+ dataChanged(weatherData : IWeatherData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>740</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PressureDisplay
--
+ dataChanged(weatherData : IWeatherData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>830</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HumidityDisplay
--
+ dataChanged(weatherData : IWeatherData)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>450</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;210.0;150.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>450</y>
      <w>220</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;300.0;150.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>450</y>
      <w>220</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;390.0;150.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>450</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;210.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;190.0;130.0;190.0;130.0;250.0</additional_attributes>
  </element>
</diagram>
