<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>1064</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>NodeMethod
--
- name : String
- type : String
- args : List&lt;String&gt;
- security : String
--
+ getName() : String
+ getReturnType() : String
+ accept(visitor : IVisitor) : void
--
Responsibilities
-- Realization of the
INodeElement class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>553</x>
      <y>882</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>IEdge
--
getTo() : String
getFrom() : String
getLine() : String
getArrow() : String
accepts() : void
compare(edge : IEdge)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>826</x>
      <y>931</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>INodeElement
--
getName() : String
getReturnType() : String
compare(INodeElement element)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1064</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>NodeField
--
- name : String
- type : String
--
+ getName() : String
+ getReturnType() : String
+ accept(visitor : IVisitor) : void
--
Responsibilities
-- Realization of the
INodeElement class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>938</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>938</y>
      <w>98</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>966</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1232</x>
      <y>882</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>INode
--
getName() : String
getType() : String
getMethods() : String
accept() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>756</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OutputDotFile
--
+ visitNodes(node : INode)
+ visitEdges(edge : IEdge)
--
Responsibilities
-- Output a dot file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>889</y>
      <w>392</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>791</x>
      <y>644</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>IVisitor
--
visitNodes(node : INode)
visiteEdges(edge : IEdge)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>651</y>
      <w>98</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>679</x>
      <y>644</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ITraversable
--
accept(v : IVisitor)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>651</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>609</y>
      <w>588</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;820.0;10.0;820.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>693</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;240.0;10.0;240.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>84</y>
      <w>476</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;10.0;660.0;1160.0;480.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>756</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OutputSDEditFile
--
+ visitNodes(node : INode)
+ visitEdges(edge : IEdge)
--
Responsibilities
-- Output a dot file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>644</y>
      <w>259</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>140</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FieldVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>112</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MethodVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>308</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MethodInsnVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>84</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ClassVisitor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>84</y>
      <w>203</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>FileGenerator
&lt;&lt;Target&gt;&gt;
--
- classReader : ClassReader
- methodVisitor : MethodVisitor
- fieldVisitor : FieldVisitor
- classNodes : List&lt;ClassNode&gt;
--
FG(inputLocation : String)
--
#generateFile()
#addNode(node : INode)
--
Responsibilities
-- Handles the implementation
for generating files.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>301</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UMLGenerator
--
- classReader : ClassReader
- methodVisitor : MethodVisitor
- fieldVisitor : FieldVisitor
--
FG()
--
#generateFile()
--
Responsibilities
-- Handles the implementation
for generating files.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>350</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1057</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Edge
--
- to : String
- from : String
- arrow : String
- line : String
--
+ getTo() : String
+ getFrom() : String
+ getLine() : String
+ getArrow() : String
+ accept(visitor : IVisitor) : void
--
Responsibilities
-- Realization of the IEdge class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>994</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1050</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ClassNode
--
- fields : List&lt;NodeField&gt;
- methods : List&lt;NodeMethod&gt;
- isInterface : boolean
- typeIdentifier : String
- patternIdentifier : String
--
+ getName() : String
+ getType() : String
+ getFields() : List&lt;INodeElement&gt;
+ getMethods() : List&lt;INodeElement&gt;
+ accept(visitor : IVisitor) : void
--
Responsibilities
-- Realization of the Node class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>84</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>91</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>98</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;70.0;100.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>0</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DesignParser
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>42</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>175</y>
      <w>532</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>510.0;1030.0;10.0;1030.0;10.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>308</y>
      <w>203</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SDGenerator
--
- classReader : ClassReader
- methodVisitor : MethodVisitor
- fieldVisitor : FieldVisitor
--
FG(ClassVisitor, MethodVisitor, FieldVisitor)
--
#generateFile()
--
Responsibilities
-- Handles the implementation
for generating files.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>252</y>
      <w>336</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;460.0;40.0;460.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>308</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>252</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>294</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>UMLDecorator
&lt;&lt;Adaptee&gt;&gt;
--
+ updateNodes()
+ getEdges()
+ getNodes()
+ generateClassList()
+ generateNodes()
+ write()
+ accept(visitor : IVisitor)
--
Responsibilities
-- decorate the uml as necessary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>483</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DecoratorDetector
&lt;&lt;Adapter&gt;&gt;
--
+ getEdges()
+ getNodes()
+ generateClassList()
+ generateNodes()
+ write()
--
Responsibilities
-- decorate the uml as necessary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>483</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AdapterDetector
&lt;&lt;Adapter&gt;&gt;
--
+ getEdges()
+ getNodes()
+ generateClassList()
+ generateNodes()
+ write()
--
Responsibilities
-- decorate the uml as necessary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>483</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SingletonDetector
&lt;&lt;Adapter&gt;&gt;
--
+ getEdges()
+ getNodes()
+ generateClassList()
+ generateNodes()
+ write()
--
Responsibilities
-- decorate the uml as necessary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>420</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>420</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>420</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;320.0;30.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>483</y>
      <w>245</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Config
&lt;&lt;Singleton&gt;&gt;
--
- instance : Config
- parser : JSONParser
- jsonObject : JSONObject
--
+ newInstance(s : String) : Config
+ getInstance() : Config
+ getPackage() : String
+ inPackageConfiguration() : bool
+ getDotFileOutputLocation() : String
+ getPackageList() : List&lt;String&gt;
+ getClassList() : List&lt;String&gt;
+ getClassesAndPackageClassesList() : List&lt;String&gt;
+ shouldDetectDecorators() : boolean
+ shouldDetectSingletons() : boolean
+ shouldDetectAdapters() : boolean
--
Responsibilities
-- Handle the configurations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>420</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>301</y>
      <w>168</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;510.0;10.0;510.0;10.0;210.0;100.0;210.0;100.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>455</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;40.0;100.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>483</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CompositeDetector
&lt;&lt;Adapter&gt;&gt;
--
+ getEdges()
+ getNodes()
+ generateClassList()
+ generateNodes()
+ write()
--
Responsibilities
-- decorate the uml as necessary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>406</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>707</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;300.0;260.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>707</y>
      <w>469</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>650.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
